<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Showroom</title>


    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="stylesheet" href="cover.css">
</head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">My Showroom</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">The showroom</a>
            <a class="nav-link" href="#">My Resume</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <div class="row">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Development</li>
          </ol>
        </nav>
      </div>

      <main role="main" class="inner cover">

        <div class="row">
            <h1>Welcome to my GitLab Showroom</h1>
            <p>Feel free to navigate on the topics and discover my repositories !</p>
        </div>
        
        <div class="row">
            <div class="col col-md-4">
                <div class="card">
                    <div class="card-body">
                      <a href="#" class="card-link text-muted">Node.js</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4">
              <div class="card">
                  <div class="card-body">
                    <a href="#" class="card-link text-muted">Java</a>
                  </div>
              </div>
            </div>
            <div class="col col-md-4">
                <div class="card">
                    <div class="card-body">
                      <a href="#" class="card-link text-muted">Python</a>
                    </div>
                </div>
            </div>
        </div>

      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

</body></html>